version: '3.8'

services:
  backup:
    depends_on:
      - httpd
    image: sync:latest
    environment:
      - TZ=Asia/Karachi
      - DOCKER_CONTAINER_STOP=magical_ganguly
      - RESTIC_REPOSITORY=rclone:gdrive:/backup
      # Set the backup cron schedule
      - RESTIC_BACKUP_CRON=* 22 * * *
      # Set the forget cron schedule
      # - PRUNE_CRON=* * * * *
      # - RESTIC_FORGET_ARGS=--prune --keep-last 2
      # Set Run on startup to true/false
      - RUN_ON_STARTUP=true
      - DOCKER_STOP_CONTAINERS=httpd-server
      - RESTIC_PASSWORD=your_password
    volumes:
      - ./backup:/data/backup
      # Mount docker socket to allow container management
      - ~/.orbstack/run/docker.sock:/var/run/docker.sock
      - ~/.config/rclone:/root/.config/rclone
      - ./backup.sh:/backup.sh
  httpd:
    image: httpd:latest
    container_name: httpd-server
    ports:
      - "80:80"